# RobiatsBookStore

./: README.md  RobiatsBookStore.sln
RobiatsBookStore/: Program.cs  README.txt  RobiatsBookStore.csproj  Startup.cs  appsettings.json
RobiatsBookStore/Areas/Admin/Controllers/: CategoryController.cs
RobiatsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RobiatsBookStore/Areas/Customer/Controllers/: HomeController.cs
RobiatsBookStore/Controllers/: HomeController.cs
RobiatsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RobiatsBookStore/Models/: ErrorViewModel.cs
RobiatsBookStore/Properties/: launchSettings.json
RobiatsBookStore/Views/: _ViewImports.cshtml
RobiatsBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
RobiatsBooks.DataAccess/: Class1.cs  RobiatsBooks.DataAccess.csproj
RobiatsBooks.DataAccess/Data/: ApplicationDbContext.cs
RobiatsBooks.DataAccess/Migrations/: 20231031185239_AddDefaultIdentityMigration.Designer.cs  20231031185239_AddDefaultIdentityMigration.cs  20231031192744_AddCategoryToDb.Designer.cs  20231031192744_AddCategoryToDb.cs  20231103193916_AddCategoryToDb.Designer.cs  20231103193916_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
RobiatsBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RobiatsBooks.Models/: Category.cs  Class1.cs
RobiatsBooks.Utility/: Class1.cs  SD.cs
(+5 files in other folders)
